# FSD

./: dashboard.php  feedback.php  login.php  logs.php  orders.php  payment.php  register.php  signup.php  welcome.php
Task_11/: pom.xml
Task_9/Task_9/: HELP.md  pom.xml
Task_9/Task_9/src/main/resources/: application.properties
employee_core/: HELP.md  pom.xml
employee_core/src/main/resources/: application.properties
studentcrud/: pom.xml
studentcrud/src/main/resources/: application.properties
task10_student_crud/: pom.xml  run_app.bat
task10_student_crud/src/main/resources/: application.properties
task10_student_crud/src/main/resources/templates/: index.html  new_student.html  update_student.html
task12product_management_api/: pom.xml
task12product_management_api/src/main/resources/: application.properties
task4_ordermanagement_system/: app.js  db.js  index.html  style.css
task6_audit_logging/: app.js  index.html  schema.sql  styles.css
task7/: feedback.html  server.js
task7_interactive_form/: index.html  script.js  style.css
task8_employee_management/: pom.xml  run.bat
task8_employee_management/src/main/java/com/example/employee/: AppConfig.java  EmployeeApp.java
task8_employee_management/src/main/java/com/example/employee/model/: Employee.java
task8_employee_management/src/main/java/com/example/employee/repository/: EmployeeRepository.java
task8_employee_management/src/main/java/com/example/employee/service/: EmployeeService.java
task8_employee_management/task5_payment_transaction_simulation/: app.js  index.html  style.css
(+31 files in other folders)
